{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:5000/api/recipe/search?searchTerm=burgers&page=1",
            "request": "launch",
            "url": "http://localhost:5000/api/recipe/search?searchTerm=burgers&page=1"
        }
    ]
}